https://www.youtube.com/watch?v=Xdfqjknr1Gw&list=PLdrw9_aIADIPAMJW8I_S-S747oyiRtzpS&index=17&ab_channel=FrederikM%C3%BCller

mysql> SELECT * FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date;
+-----------+-----------+------------+--------------+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played | player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+-----------+-----------+------------+--------------+
|         1 |         2 | 2016-03-01 |            5 |         1 |         2 | 2016-03-01 |            5 |
|         1 |         2 | 2016-05-02 |            6 |         1 |         2 | 2016-03-01 |            5 |
|         1 |         3 | 2017-06-25 |            1 |         1 |         2 | 2016-03-01 |            5 |
|         1 |         2 | 2016-05-02 |            6 |         1 |         2 | 2016-05-02 |            6 |
|         1 |         3 | 2017-06-25 |            1 |         1 |         2 | 2016-05-02 |            6 |
|         1 |         3 | 2017-06-25 |            1 |         1 |         3 | 2017-06-25 |            1 |
|         3 |         1 | 2016-03-02 |            0 |         3 |         1 | 2016-03-02 |            0 |
|         3 |         5 | 2018-07-03 |            5 |         3 |         1 | 2016-03-02 |            0 |
|         3 |         5 | 2018-07-03 |            5 |         3 |         5 | 2018-07-03 |            5 |
+-----------+-----------+------------+--------------+-----------+-----------+------------+--------------+
9 rows in set (0.00 sec)

mysql> 




mysql> SELECT * FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date;
+-----------+-----------+------------+--------------+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played | player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+-----------+-----------+------------+--------------+
|         1 |         2 | 2016-03-01 |            5 |         1 |         2 | 2016-03-01 |            5 |
|         1 |         2 | 2016-05-02 |            6 |         1 |         2 | 2016-03-01 |            5 |
|         1 |         3 | 2017-06-25 |            1 |         1 |         2 | 2016-03-01 |            5 |
|         1 |         2 | 2016-05-02 |            6 |         1 |         2 | 2016-05-02 |            6 |
|         1 |         3 | 2017-06-25 |            1 |         1 |         2 | 2016-05-02 |            6 |
|         1 |         3 | 2017-06-25 |            1 |         1 |         3 | 2017-06-25 |            1 |
|         3 |         1 | 2016-03-02 |            0 |         3 |         1 | 2016-03-02 |            0 |
|         3 |         5 | 2018-07-03 |            5 |         3 |         1 | 2016-03-02 |            0 |
|         3 |         5 | 2018-07-03 |            5 |         3 |         5 | 2018-07-03 |            5 |
+-----------+-----------+------------+--------------+-----------+-----------+------------+--------------+
9 rows in set (0.00 sec)

mysql> SELECT a.event_date as A, b.event_date as B FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date;
+------------+------------+
| A          | B          |
+------------+------------+
| 2016-03-01 | 2016-03-01 |
| 2016-05-02 | 2016-03-01 |
| 2017-06-25 | 2016-03-01 |
| 2016-05-02 | 2016-05-02 |
| 2017-06-25 | 2016-05-02 |
| 2017-06-25 | 2017-06-25 |
| 2016-03-02 | 2016-03-02 |
| 2018-07-03 | 2016-03-02 |
| 2018-07-03 | 2018-07-03 |
+------------+------------+
9 rows in set (0.01 sec)

mysql> SELECT a.player_id, a.event_date as A, b.event_date as B FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date;
+-----------+------------+------------+
| player_id | A          | B          |
+-----------+------------+------------+
|         1 | 2016-03-01 | 2016-03-01 |
|         1 | 2016-05-02 | 2016-03-01 |
|         1 | 2017-06-25 | 2016-03-01 |
|         1 | 2016-05-02 | 2016-05-02 |
|         1 | 2017-06-25 | 2016-05-02 |
|         1 | 2017-06-25 | 2017-06-25 |
|         3 | 2016-03-02 | 2016-03-02 |
|         3 | 2018-07-03 | 2016-03-02 |
|         3 | 2018-07-03 | 2018-07-03 |
+-----------+------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT a.player_id, a.event_date as A, b.event_date, b.games_played FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date GROUP BY b.event_date;
+-----------+------------+------------+--------------+
| player_id | A          | event_date | games_played |
+-----------+------------+------------+--------------+
|         1 | 2016-03-01 | 2016-03-01 |            5 |
|         3 | 2016-03-02 | 2016-03-02 |            0 |
|         1 | 2016-05-02 | 2016-05-02 |            6 |
|         1 | 2017-06-25 | 2017-06-25 |            1 |
|         3 | 2018-07-03 | 2018-07-03 |            5 |
+-----------+------------+------------+--------------+
5 rows in set (0.01 sec)

mysql> SELECT a.player_id, a.event_date as A, b.event_date, SUM(b.games_played) FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date GROUP BY b.event_date;
+-----------+------------+------------+---------------------+
| player_id | A          | event_date | SUM(b.games_played) |
+-----------+------------+------------+---------------------+
|         1 | 2016-03-01 | 2016-03-01 |                  15 |
|         3 | 2016-03-02 | 2016-03-02 |                   0 |
|         1 | 2016-05-02 | 2016-05-02 |                  12 |
|         1 | 2017-06-25 | 2017-06-25 |                   1 |
|         3 | 2018-07-03 | 2018-07-03 |                   5 |
+-----------+------------+------------+---------------------+
5 rows in set (0.02 sec)

mysql> SELECT a.player_id, a.event_date as A, b.event_date, SUM(b.games_played) FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date GROUP BY a.player_id, b.event_date;
+-----------+------------+------------+---------------------+
| player_id | A          | event_date | SUM(b.games_played) |
+-----------+------------+------------+---------------------+
|         1 | 2016-03-01 | 2016-03-01 |                  15 |
|         1 | 2016-05-02 | 2016-05-02 |                  12 |
|         1 | 2017-06-25 | 2017-06-25 |                   1 |
|         3 | 2016-03-02 | 2016-03-02 |                   0 |
|         3 | 2018-07-03 | 2018-07-03 |                   5 |
+-----------+------------+------------+---------------------+
5 rows in set (0.00 sec)

mysql> SELECT a.player_id, a.event_date as A, b.event_date, SUM(b.games_played) FROM Activity a JOIN Activity b ON a.player_id = b.player_id  AND a.event_date >= b.event_date GROUP BY a.player_id, a.event_date;
+-----------+------------+------------+---------------------+
| player_id | A          | event_date | SUM(b.games_played) |
+-----------+------------+------------+---------------------+
|         1 | 2016-03-01 | 2016-03-01 |                   5 |
|         1 | 2016-05-02 | 2016-03-01 |                  11 |
|         1 | 2017-06-25 | 2016-03-01 |                  12 |
|         3 | 2016-03-02 | 2016-03-02 |                   0 |
|         3 | 2018-07-03 | 2016-03-02 |                   5 |
+-----------+------------+------------+---------------------+
5 rows in set (0.00 sec)

mysql> 
